# AI-chat-system_02

./: FINAL_FIX.md  LICENSE  QUICK_FIX.md  README.md  STRATEGY_ANALYSIS.md  debug-models.md  test-env-loading.md  test-login.md
ai-chat-system/: .env.example  .gitignore  README.md  restart-all.sh  start-all.bat  start-all.sh  stop-all.bat  stop-all.sh
ai-chat-system/backend/: .env  pom.xml
ai-chat-system/backend/src/main/java/com/example/aichatsystem/: AiChatSystemApplication.java
ai-chat-system/backend/src/main/java/com/example/aichatsystem/config/: DataInitializer.java  DotenvConfig.java  ModelConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
ai-chat-system/backend/src/main/java/com/example/aichatsystem/controller/: AIModelController.java  AIRoleController.java  AuthController.java  ChatController.java  ConversationController.java  ExportController.java  UserStatisticsController.java
ai-chat-system/backend/src/main/java/com/example/aichatsystem/dto/: AIModelDTO.java  AIRoleDTO.java  ChangePasswordDTO.java  ChatMessageDTO.java  UpdateProfileDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserStatisticsDTO.java
ai-chat-system/backend/src/main/java/com/example/aichatsystem/entity/: AIRole.java  Conversation.java  Message.java  User.java  VerificationToken.java
ai-chat-system/backend/src/main/java/com/example/aichatsystem/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-chat-system/backend/src/main/java/com/example/aichatsystem/repository/: AIRoleRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java  VerificationTokenRepository.java
ai-chat-system/backend/src/main/java/com/example/aichatsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
ai-chat-system/backend/src/main/java/com/example/aichatsystem/service/: AIModelService.java  AIRoleService.java  AIService.java  AuthService.java  ConversationService.java  EmailService.java  ExportService.java  UserStatisticsService.java
ai-chat-system/backend/src/main/java/com/example/aichatsystem/util/: ResultUtil.java
ai-chat-system/backend/src/main/java/com/example/aichatsystem/vo/: AIRoleVO.java  ConversationVO.java  LoginVO.java  MessageVO.java  UserVO.java
ai-chat-system/frontend/: package-lock.json  package.json  vite.config.js
ai-chat-system/frontend/src/: main.js  style.css
ai-chat-system/frontend/src/api/: auth.js  chat.js  conversation.js  role.js
ai-chat-system/frontend/src/assets/css/: global.css
ai-chat-system/frontend/src/router/: index.js
ai-chat-system/frontend/src/stores/: auth.js  chat.js
ai-chat-system/frontend/src/styles/: dark-theme.css  modern-ui.css
ai-chat-system/frontend/src/utils/: request.js
ai-chat-system/frontend/src/views/: ChatView.vue  LoginView.vue  ProfileView.vue  RecycleBinView.vue  RegisterView.vue  RolesView.vue
